VITE_SUPABASE_PROJECT_ID="tffcfkgdzfoxeabfmcvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZmNma2dkemZveGVhYmZtY3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDQzNjMsImV4cCI6MjA3OTk4MDM2M30.YUmL-PDYp44VwflXoOr6uli3zUP5ZvzaYPBSmJ9Kdr4"
VITE_SUPABASE_URL="https://tffcfkgdzfoxeabfmcvl.supabase.co"
